#----------------------------------------------------------------------------------------
# walltime, memory calculation (c_: constant; s_: slope ) :
#                   walltime = c_walltime + num_patches * s_walltime
-----------------------------------------------------------------------------------------
name                               c_walltime  s_walltime  c_memory s_memory  num_threads
-----------------------------------------------------------------------------------------
default                              02:00:00        0       3000       0         2
process_rsmas                        02:00:00        0       1000       0         2
create_runfiles                      00:10:00        0       1000       0         2
execute_runfiles                     04:00:00        0       1000       0         2

# topsStack

unpack_topo_reference                    0      00:01:00     4000       0         8
unpack_secondary_slc                 00:05:00   00:00:15     4000       0         2
average_baseline                     00:01:00   00:00:15     1000       0         2
extract_burst_overlaps                   0      00:00:10     4000       0         2
overlap_geo2rdr                          0      00:00:30     4000       0         4
overlap_resample                         0      00:00:50     4000       0         2
pairs_misreg                             0      00:01:05     4000       0         2
timeseries_misreg                    00:10:00       0        4000       0         4
fullBurst_geo2rdr                    00:03:00   00:01:30     5000       0         4
fullBurst_resample                   00:03:00   00:00:45     5000       0         4
extract_stack_valid_region           00:20:00       0        4000       0         4
merge_reference_secondary_slc        00:04:00   00:00:11     2000      667        2
generate_burst_igram                 00:03:00   00:00:15     2000      667        2
merge_burst_igram                    00:02:00   00:00:13     2000      312        2
filter_coherence                     00:02:00   00:00:10     2000      300        2
unwrap                               00:02:00   00:00:20     2000      300        2
merge                                00:02:45       0        4000       0         2

# stripmapStck
unPack_raw                           00:05:00       0        4000       0         2    # stripmapStack walltimes should be adjusted: these times are for test
crop                                 00:05:00       0        4000       0         4
reference                            00:40:00       0        4000       0         8
focus_split                          00:08:00       0        4000       0         8
geo2rdr_coarseResamp                 00:45:00       0        4000       0         8    # using 8 threads to avoid failure for memory requirement
refineSecondaryTiming                00:13:00       0        4000       0         4
invertMisreg                         00:02:00       0        4000       0         4
fineResamp                           00:12:00       0        4000       0         4
grid_baseline                        00:15:00       0        4000       0         4
igram                                00:30:00       0        4000       0         8

# Time Series
smallbaseline_wrapper                00:20:00   00:00:30      all       0         1
insarmaps                            00:10:00   00:00:20      all       0         1

# Image products
export_ortho_geo                     00:10:00       0        4000       0         2
orthorectify                         00:05:00       0        4000       0         2
georectify                           00:05:00       0        4000       0         2
ifgramStack_to_ifgram_and_coherence  02:00:00       0        4000       0         4

# MiNoPy
#minopy_wrapper                       02:00:00       0        8000       0         8
minopy_crop                          02:00:00       0        4000       0         2
minopy_inversion                     00:10:00    00:05:00    2000      500        8
minopy_ifgrams                       00:10:00    00:05:00    4000       0         2
minopy_un-wrap                       00:30:00    00:15:00    4000      100        2
mintpy_corrections                   02:00:00       0        4000       0         2
