## processing template default setting

################################# process_rsmas Parameters ################################
process_flag                          = auto         # [True]
every_day_flag                        = auto         # [yes]
login                                 = auto         # [pegasus.ccs.miami.edu]
user                                  = None         # [user]
processingMethod                      = auto         # [smallbaseline, minopy]
demMethod                             = auto         # [boundingBox, ssara]
cleanopt                              = auto         # [ 0 / 1 / 2 / 3 / 4]   0,1: none 2: keep merged,geom_master,SLC 3: keep PYSAR 4: everything
processor                             = auto         # [isce, ...]
image_products_flag                  = auto         # create hazard website products, auto for False
insarmaps_flag                        = auto         # create insarmap products, auto for False

################################# ssara option Parameters #################################
ssaraopt.platform                     = None         # platform name [SENTINEL-1A, ...]
ssaraopt.relativeOrbit                = None         # relative orbit number
ssaraopt.frame                        = None         # frame number
ssaraopt.startDate                    = None         # starting acquisition date [YYYYMMDD]
ssaraopt.endDate                      = None         # ending acquisition date [YYYYMMDD]

################################# topsStack Parameters ####################################
topsStack.slcDir                      = auto         # [SLCs dir]
topsStack.orbitDir                    = auto         # [$SENTINEL_ORBITS]
topsStack.auxDir                      = auto         # [$SENTINEL_AUX]
topsStack.workingDir                  = auto         # [/projects/scratch/insarlab/$USER/projname]
topsStack.demDir                      = auto         # [DEM file dir]
topsStack.master                      = auto         # [Master acquisition]
topsStack.numConnections              = auto         # number of interferograms with each image and next acquisitions, auto for 3
topsStack.numOverlapConnections       = auto         # [N of overlap Ifgrams for NESD. Default : 3]
topsStack.subswath                    = auto         # [List of swaths. Default : '1 2 3']
topsStack.boundingBox                 = None         # [ -1 0.15 -91.7 -90.9] required
topsStack.textCmd                     = auto         # [eg: source ~/.bashrc]
topsStack.excludeDates                = auto         # [20080520,20090817 / no], auto for no
topsStack.includeDates                = auto         # [20080520,20090817 / no], auto for all
topsStack.azimuthLooks                = auto         # [1 / 2 / 3 / ...], auto for 5
topsStack.rangeLooks                  = auto         # [1 / 2 / 3 / ...], auto for 9
topsStack.filtStrength                = auto         # [0.0-0.8] auto for 0.3
topsStack.esdCoherenceThreshold       = auto         # Coherence threshold for estimating az misreg using ESD. auto for 0.85
topsStack.snrMisregThreshold          = auto         # SNR threshold for estimating rng misreg using cross-correlation. auto for 10
topsStack.unwMethod                   = auto         # [snaphu icu], auto for snaphu
topsStack.polarization                = auto         # SAR data polarization. auto for vv
topsStack.coregistration              = auto         # Coregistration options: a) geometry b) NESD. auto for NESD
topsStack.workflow                    = auto         # [interferogram / offset / slc / correlation] auto for interferogram
topsStack.startDate                   = auto         # [YYYYMMDD]. auto for first date available
topsStack.stopDate                    = auto         # [YYYYMMDD]. auto for end date available
topsStack.useGPU                      = auto         # Allow App to use GPU when available [default: False]


################################# SqueeSAR Parameters ######################################
minopy.plmethod                       = auto         # [EVD, EMI, PTA, sequential_EVD, sequential_EMI, sequential_PTA]
minopy.patch_size                     = auto         # patch size to divide the image for parallel processing, auto for 300
minopy.range_window                   = auto         # range window size for synthetic multilook, auto for 21
minopy.azimuth_window                 = auto         # azimuth window size for synthetic multilook, auto for 15
minopy.subset                         = None         # [ -1 0.15 -91.7 -90.9] required [S N W E]


