name       .                        walltime    adjust    memory  num_threads
-----------------------------------------------------------------------------
DEFAULT                              10:00      False      3000       2             
process_rsmas                        20:00      False      1000       2
create_runfiles                      00:10      False      1000       2
execute_runfiles                     10:00      False      1000       2
 
# topsStack
unpack_topo_master                   00:03      True       4000       4   
unpack_slave_slc                     00:10      False      4000       2
average_baseline                     00:06      False      1000       2
extract_burst_overlaps               00:03      False      4000      16
overlap_geo2rdr_resample             00:04      True       4000       2
pairs_misreg                         00:03      True       4000       2
timeseries_misreg                    00:02      False      4000      16
geo2rdr_resample                     00:04      True       5000       4   # was 00:08, probably use 00:05
extract_stack_valid_region           00:01      True       4000       4
merge_master_slave_slc               00:20      False      4000       2
merge_burst_igram                    00:02      True       4000       2
filter_coherence                     00:02      True       6000       2
unwrap                               00:01      True       5000       2           

smallbaseline_wrapper                04:00      False      2000       4

grid_baseline                        00:10      True       4000       4
generate_igram                       00:10      True       4000       4
single_master_interferograms         02:00      False      4000       4
amplitude_ortho_geo                  00:30      False      4000       4
export_ortho_geo                     01:00      False      1000       4
ingest_insarmaps                     01:00      False      1000       4
download_rsmas                       03:00      False      5000       4
minopy_wrapper                       12:00      False      5000       4

crop_sentinel                        01:00      False      6000       4
create_patch                         01:00      False      4000       4
phase_linking                        12:00      False      1000       4
patch_inversion                      06:00      False      3000       4
ifgramStack_to_ifgram_and_coherence  02:00      False      4000       4
timeseries_corrections               04:00      False      8000       4
merge                                02:00      False      4000       4
