name                                  walltime    adjust     memory  num_threads
-----------------------------------------------------------------------------
# scripts
default                              10:00:00      False      3000       2
process_rsmas                        20:00:00      False      1000       2
create_runfiles                      00:10:00      False      1000       2
execute_runfiles                     10:00:00      False      1000       2
smallbaseline_wrapper                01:00:00      False      6000       6
ingest_insarmaps                     00:20:00      False      1000       4
amplitude_ortho_geo                  00:30:00      False      4000       4
export_ortho_geo                     01:00:00      False      1000       4
download_rsmas                       03:00:00      False      5000       4
minopy_wrapper                       12:00:00      False      5000       4

# topsStack
unpack_topo_master                   00:01:00      True       4000       8
unpack_slave_slc                     00:00:30      True       4000       2
average_baseline                     00:00:10      True       1000       2
extract_burst_overlaps               00:00:10      True       4000       2
overlap_geo2rdr                      00:00:50      True       4000       4
overlap_resample                     00:00:50      True       4000       2
pairs_misreg                         00:00:55      True       4000       2
timeseries_misreg                    00:10:00      False      4000       4
fullBurst_geo2rdr                    00:03:00      True       5000       4
fullBurst_resample                   00:01:00      True       5000       4
extract_stack_valid_region           00:01:00      True       4000       4
merge_master_slave_slc               00:02:45      False      4000       2
generate_burst_igram                 00:00:30      True       4000       2
merge_burst_igram                    00:00:10      True       4000       8    # for num_threads=4 got error with memory
filter_coherence                     00:00:40      True       6000       8    # for num_threads=4 got error with memory
unwrap                               00:01:00      True       5000       2

# stripmapStck
unPack_raw                           00:05:00      False      4000       2    # stripmapStack walltimes should be adjusted: these times are for test
crop                                 00:05:00      False      4000       2
master                               00:40:00      False      4000       8
focus_split                          00:08:00      False      4000       8
geo2rdr_coarseResamp                 00:45:00      False      4000       8    # using 8 threads to avoid failure for memory requirement
refineSlaveTiming                    00:13:00      False      4000       4
invertMisreg                         00:02:00      False      4000       4
fineResamp                           00:12:00      False      4000       4
grid_baseline                        00:15:00      False      4000       4
igram                                00:30:00      False      4000       8

# MiNoPy
crop_sentinel                        01:00:00      False      6000       4
create_patch                         01:00:00      False      4000       4
phase_linking                        12:00:00      False      1000       4
patch_inversion                      06:00:00      False      3000       4
ifgramStack_to_ifgram_and_coherence  02:00:00      False      4000       4
timeseries_corrections               04:00:00      False      8000       4
merge                                02:00:00      False      4000       4
generate_igram                       00:10:00      True       4000       4
single_master_interferograms         02:00:00      False      4000       4
