PLATFORM_NAME  QUEUENAME   JOB_CPUS_PER_NODE  THREADS_PER_CORE  MEM_PER_NODE  MAX_JOBS_PER_QUEUE  WALLTIME_FACTOR
stampede2      skx-normal         48                 2             192000            25                 1
stampede2      skx-dev            48                 2             192000            1                  1
stampede2      normal             48                 4             96000             50                 1
stampede2      development        48                 4             96000             1                  1
comet          gpu                24                 1             20000             25                 1
comet          shared             24                 1             20000             25                 1
comet          compute            24                 1             20000             25                 1
pegasus        general            16                 2             25000             999                1
pegasus        parallel           16                 2             25000             999                1
pegasus        bigmem             64                 2             25000             999                1
eos_sanghoon   batch              32                 2             192000            999                1
beijing_server batch              16                 2             192000            999                1
deqing_server  batch              32                 2             192000            999                1
frontera       normal             48                 1             192000            50                 1
frontera       nvdimm             48                 1             2100000           2                  1
frontera       development        48                 1             192000            1                  1
frontera       rtx                48                 1             128000             5                 1
frontera       rtx-dev            48                 1             128000             2                 1
frontera       flex               48                 1             192000            50                 1


#nvidimm     # features 16 large-memory (2.1TB) nodes and jobs in this queue are charged at twice the normal
#rtx         # gpu nodes: jobs in this queue are charged at triple the normal
#rtx-dev     # gpu nodes: jobs in this queue are charged at triple the normal
#flex        # eligible for preemption after running for more than one hour

