################ topsStack template file ##############

#slc_directory               = ../SLC/        # Directory with all Sentinel SLCs 
#orbit_directory             = ../../Orbit/   # Directory with all orbits
#aux_directory               = ../../AuxDir/  # Directory with all aux files
#working_directory           = $SCRATCHDIR/LombokSenAT156VV                       # Working directory
#dem                         = ../../DEM/demLat_N18_N20_Lon_W100_W097.dem.wgs84   # Directory with the DEM
#master_date                 = 20150123       # Directory with master acquisition
#num_connections             = 1              # number of interferograms between each date and subsequent dates. -- Default : 1
#num_overlap_connections     = 3              # number of overlap interferograms between each date and subsequent dates used 
                                             # for NESD computation (for azimuth offsets misregistration). -- Default : 3
#swath_num                   = 1              # A list of swaths to be processed. -- Default : '1 2 3'
#bbox                        = '19 20 -99.5 -98.5'   # Lat/Lon Bounding SNWE. -- Example : '19 20 -99.5 -98.5' -- Default : common overlap between stack
#text_cmd                    = ''                    # text command to be added to the beginning of each line of the run files. -- Example : 
                                                    # 'source ~/.bash_profile;' -- Default : ''
#exclude_dates               = '20141007,20141031'   # List of the dates to be excluded for processing. Example : '20141007,20141031' -- Default: No dates excluded
#include_dates               = '20141007,20141031'   # List of the dates to be included for processing. Example : '20141007,20141031' -- Default: No dates excluded
#azimuth_looks               = 3                     # Number of looks in azimuth for interferogram multilooking. -- Default : 3
#range_looks                 = 9                     # Number of looks in range for interferogram multilooking. -- Default : 9
#filter_strength             = 0.5                   # Filter strength for interferogram filtering. Default : 0.5
#esd_coherence_threshold     = 0.85                  # Coherence threshold for estimating azimuth misregistration using ESD. Default : 0.85
#snr_misreg_threshold        = 10                    # SNR threshold for estimating range misregistration using cross correlation. Default : 10
#unw_method                  = snaphu                # Unwrapping method (icu or snaphu). Default : snaphu
#polarization                = vv                    # SAR data polarization. Default : vv
#coregistration              = NESD                  # Coregistration options: a) geometry b) NESD. Default: NESD
#workflow                    = interferogram         # The InSAR processing workflow : (interferogram, offset, slc, correlation). Default : interferogram
#start_date                  = 2015-01-23            # Acquisitions before start date are ignored. format should be YYYY-MM-DD. e.g., 2015-01-23
#stop_date                   = 2017-02-26            # Acquisitions after start date are ignored. format should be YYYY-MM-DD. e.g., 2017-02-26
#useGPU                      = True                  # Allow App to use GPU when available
