######################################################
cleanopt                            = 0          # [ 0 / 1 / 2 / 3 / 4]   0,1: none 2: keep merged,geom_master,SLC 3: keep PYSAR 4: everything
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B
ssaraopt.relativeOrbit              = 128
ssaraopt.startDate                  = 20160601
ssaraopt.endDate                    = 20160831
ssaraopt.parallel                   = 20
processor                           = isce
demMethod                           = boundingBox
hazard_products_flag                = False

#topsStack.demDir                    = /nethome/famelung/insarlab/DEMDIR/Sentinel/GalapagosSenDT128/DEM
topsStack.boundingBox               = '-1 -0.6 -91.7 -90.9' # '-1 0.15 -91.6 -90.9'
topsStack.boundingBox               = '-0.7 -0.6 -91.7 -90.9' # '-1 0.15 -91.6 -90.9'
topsStack.subswath                  = 1    # '1 2'
topsStack.numConnections            = 5    # comment
topsStack.azimuthLooks              = 5    # comment
topsStack.rangeLooks                = 15   # comment
topsStack.filtStrength              = 0.2  # comment
topsStack.unwMethod                 = snaphu  # comment
topsStack.coregistration            = auto  # [NESD geometry], auto for NESD

pysar.reference.lalo                = -0.7,-91.3     # N of SN
pysar.troposphericDelay.method      = no    #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.save.hdfEos5                  = yes   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
pysar.save.hdfEos5.update           = yes   #[yes / no], auto for no, put XXXXXXXX as endDate in output filename
pysar.save.kml                      = yes    #[yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file

######################################################
