############## DOWNLOAD, GENERAL OPTIONS ##############
cleanopt                = 0
acquisition_mode        = stripmap

ssaraopt.platform       = COSMO-SKYMED-1,COSMO-SKYMED-2,COSMO-SKYMED-3,COSMO-SKYMED-4
ssaraopt.relativeOrbit  = 10
relative_orbit          = 10
ssaraopt.intersectsWithPoint = -155.26 19.4 
ssaraopt.collectionName = "Supersites CSK Hawaii"
ssaraopt.startDate      = 20180301
ssaraopt.endDate        = 20180531
##################### ISCE OPTIONS ####################
stripmapStack.boundingBox    = 19.1 19.7 -155.5 -154.9                           # '-1 0.15 -91.6 -90.9'                           
stripmapStack.azimuthLooks         = 16
stripmapStack.rangeLooks           = 16
stripmapStack.timeThreshold        = 180
stripmapStack.baselineThreshold    = 3000
stripmapStack.unwMethod            = snaphu
#stripmapStack.watermask            = no
stripmapStack.sensor               = csk
#stripmapStack.zerodop              = False
#stripmapStack.nofocus              = False
#stripmapStack.golsteinFilterStrength  = 0.5
#stripmapStack.boundingBox                 = 19 20 -156 -155
#stripmapStack.demDir                      = /scratch/projects/insarlab/bkv3/MaunaloaT10CskAsc/DEM/output.dem 

##################### MINTPY OPTIONS ###################
mintpy.compute.cluster            = local #[local / slurm / pbs / lsf / none], auto for none, cluster type
mintpy.compute.numWorker          = 6 #[int > 1 / all], auto for 4 (local) or 40 (non-local), num of workers
mintpy.load.autoPath              = yes
mintpy.reference.lalo             = auto   #[31.8,130.8 / auto]
mintpy.troposphericDelay.method   = no    # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.geocode.laloStep           = auto  #[-0.000555556,0.000555556 / None], auto for None, output resolution in degree
mintpy.save.hdfEos5               = yes   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format

