############## DOWNLOAD, GENERAL OPTIONS ##############
cleanopt                = 0
acquisition_mode        = stripmap

ssaraopt.platform       = COSMO-SKYMED-1,COSMO-SKYMED-2,COSMO-SKYMED-3,COSMO-SKYMED-4
ssaraopt.relativeOrbit  = 10
ssaraopt.intersectsWith = POLYGON((-155.23544311523435 19.41608763433028,-155.23544311523435 19.3539065852747,-155.17227172851562 19.3539065852747,-155.17227172851562 19.41608763433028,-155.23544311523435 19.41608763433028))
ssaraopt.collectionName = "Supersites CSK Hawaii"
ssaraopt.startDate      = 20141001
ssaraopt.endDate        = 20150101
ssaraopt.parallel       = 24

demMethod               = ssara
##################### ISCE OPTIONS ####################
stripmapStack.boundingBox    = 19.1 19.7 -155.5 -154.9                           # '-1 0.15 -91.6 -90.9'                           
stripmapStack.azimuthLooks         = 4
stripmapStack.rangeLooks           = 4
stripmapStack.timeThreshold        = 180
stripmapStack.baselineThreshold    = 3000
stripmapStack.unwMethod            = snaphu
stripmapStack.watermask            = no
stripmapStack.sensor               = csk
#stripmapStack.zerodop              = False
#stripmapStack.nofocus              = False
#stripmapStack.golsteinFilterStrength  = 0.5
#stripmapStack.boundingBox                 = 19 20 -156 -155
#stripmapStack.demDir                      = /scratch/projects/insarlab/bkv3/MaunaloaT10CskAsc/DEM/output.dem 


##################### MINTPY OPTIONS ###################
mintpy.troposphericDelay.method    = no    # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.save.hdfEos5                = yes   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format

