############## DOWNLOAD, GENERAL OPTIONS ##############
cleanopt                = 0
acquisition_mode        = stripmap

ssaraopt.platform       = COSMO-SKYMED-1,COSMO-SKYMED-2,COSMO-SKYMED-3,COSMO-SKYMED-4
ssaraopt.relativeOrbit  = 91
ssaraopt.collectionName = "Supersites CSK Hawaii"
ssaraopt.startDate      = 20160101
ssaraopt.endDate        = 20160530
ssaraopt.parallel       = 24

demMethod               = ssara
##################### ISCE OPTIONS ####################
stripmapStack.boundingBox    = 19 20 -156.0 -155.0                           # '-1 0.15 -91.6 -90.9'                           
stripmapStack.azimuthLooks         = 14
stripmapStack.rangeLooks           = 14
stripmapStack.timeThreshold        = 180
stripmapStack.baselineThreshold    = 3000
stripmapStack.unwMethod            = snaphu
stripmapStack.watermask            = no
stripmapStack.sensor               = csk
#stripmapStack.zerodop              = False
#stripmapStack.nofocus              = False
#stripmapStack.golsteinFilterStrength  = 0.5
#stripmapStack.boundingBox                 = 19 20 -156 -155
#stripmapStack.demDir                      = /scratch/projects/insarlab/bkv3/MaunaloaT10CskAsc/DEM/output.dem 


##################### MINTPY OPTIONS ###################
mintpy.troposphericDelay.method    = no    # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.save.hdfEos5                = yes   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format

