############## DOWNLOAD, GENERAL OPTIONS ##############
cleanopt                = 0

ssaraopt.platform       = COSMO-SKYMED-1,COSMO-SKYMED-2,COSMO-SKYMED-3,COSMO-SKYMED-4
ssaraopt.relativeOrbit  = 10
ssaraopt.collectionName = "Supersites CSK Hawaii"
ssaraopt.startDate      = 20141001
ssaraopt.endDate        = 20150101
ssaraopt.parallel       = 24

demMethod               = ssara
##################### ISCE OPTIONS ####################
topsStack.subswath       = 2
topsStack.boundingBox    = 19.1 19.9 -155.8 -154.5                           # '-1 0.15 -91.6 -90.9'                           

#isce.ALOS.fbd2fbs       = yes
isce.demSNWE            = 19, 20, -156, -155  #[S, N, W, E] in degree
isce.demFile            = /scratch/projects/insarlab/bkv3/MaunaloaT10CskAsc/DEM/output.dem
isce.azimuthLooks       = 4
isce.rangeLooks         = 4
isce.maxTempBaseline    = 180
isce.maxPerpBaseline    = 3000
isce.unwrapMethod       = snaphu
#isce.filtStrength       = 0.5
isce.applyWaterMask     = yes

##################### MINTPY OPTIONS ###################
mintpy.troposphericDelay.method    = no    # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.save.hdfEos5                = yes   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format

