#######################################################
processor                             = isce
cleanopt                              = 0
ssaraopt.platform                     = SENTINEL-1A,SENTINEL-1B
ssaraopt.startDate                    = 20160417
ssaraopt.endDate                      = 20180101
ssaraopt.relativeOrbit                = 142
topsStack.boundingBox                 = -0.3 0.1 -78.7 -78.4
topsStack.subswath                    = 3
topsStack.numConnections              = 3
topsStack.azimuthLooks                = 5
topsStack.rangeLooks                  = 15
topsStack.coregistration              = geometry
#
# Mintpy options
mintpy.compute.cluster     = local  # if dask is not available, set this option to no 
mintpy.compute.numWorker   = 8 
mintpy.subset.lalo = -0.199:-0.142,-78.612:-78.578    #[31.5:32.5,130.5:131.0 / no], auto for no
mintpy.reference.lalo      =  -0.1784, -78.597
mintpy.troposphericDelay.method = no
mintpy.load.autoPath       = yes
mintpy.save.hdfEos5        = yes                                               # [yes / update / no], auto for no, save timeseries to UNAVCO 

# MiNoPy options 
minopy.load.processor      = isce  
minopy.load.autoPath       = yes
minopy.compute.numWorkers  = 46
minopy.subset.lalo         = -0.199:-0.142,-78.612:-78.578    #[31.5:32.5,130.5:131.0 / no], auto for no

minopy.inversion.patchSize                = 200       
minopy.inversion.rangeWindow              = 11        
minopy.inversion.azimuthWindow            = 5        
minopy.inversion.shpTest                  = auto   # [ks, ad, ttest] auto for ks: kolmogorov-smirnov test
minopy.inversion.phaseLinkingMethod       = auto   # [EVD, EMI, PTA, sequential_EVD, sequential_EMI, sequential_PTA], auto for sequential_EMI

minopy.interferograms.type               = sequential     # [single_reference, sequential, combine, list] default: single_reference

