#######################################################
processor                             = isce
cleanopt                              = 0
ssaraopt.platform                     = SENTINEL-1A,SENTINEL-1B
ssaraopt.startDate                    = 20160417
ssaraopt.endDate                      = 20180101
ssaraopt.relativeOrbit                = 142
topsStack.boundingBox                 = -0.3 0.1 -78.7 -78.4
topsStack.subswath                    = 3
topsStack.numConnections              = 3
topsStack.azimuthLooks                = 5
topsStack.rangeLooks                  = 15
topsStack.coregistration              = geometry
#

# MiNoPy options
miaplpy.load.processor      = isce
miaplpy.load.autoPath       = yes
miaplpy.compute.numWorker   = 40
miaplpy.inversion.patch_size                = 200
miaplpy.inversion.range_window              = 11
miaplpy.inversion.azimuth_window            = 5
miaplpy.inversion.shp_test                  = ks
miaplpy.inversion.plmethod                  = sequential_EMI

## Mintpy options
mintpy.load.autoPath       = yes
mintpy.compute.cluster     = local  # if dask is not available, set this option to no
mintpy.compute.numWorker   = 8
# mintpy.reference.yx      = 314, 388
mintpy.reference.lalo     = -0.1792, -78.5905
mintpy.troposphericDelay.method = no
mintpy.subset.lalo = -0.199:-0.142,-78.612:-78.578

