process_flag                        = TRUE                                                                                                
login                               = pegasus.ccs.miami.edu                                                                               
user                                = famelung                                                                                            
####################
email_mintpy                         = famelung@rsmas.miami.edu
email_insarmaps                     = famelung@rsmas.miami.edu
####################
every_day_flag                      = yes                                                                                                 
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B
ssaraopt.relativeOrbit              = 47 
ssaraopt.startDate                  = 20180101 
ssaraopt.endDate                    = 20180331 
ssaraopt.parallel                   = 20                                                                                                  
processor                           = isce                                                                                                
cleanopt                            = 0
hazard_products_flag                = True
insarmap_flag                       = False
demMethod                           = boundingBox                                        # '20141007,20141031'

####################
topsStack.excludeDate               = '20160318'                                         # '20141007,20141031'
topsStack.boundingBox               = '-6.4 -6.0 105.1 106.1'                            # '-1 0.15 -91.6 -90.9'
topsStack.subswath                  = 3                                                 # '1 2'
topsStack.numConnections            = 3                                                 # comment
topsStack.azimuthLooks              = 2                                                 # comment
topsStack.rangeLooks                = 6                                                # comment
topsStack.filtStrength              = 0.2                                               # comment
topsStack.unwMethod                 = snaphu                                            # comment
topsStack.coregistration            = auto                                              # [NESD geometry], auto for NESD
topsStack.slcDir                    = $TESTDATA_ISCE/unittestKrakatoaSenDT47/SLC

####################
mintpy.reference.lalo                = -6.09366, 105.4218                                #
mintpy.subset.lalo                   = -6.112:-6.089,105.414:105.436    #[31.5:32.5,130.5:131.0 / no], auto for no
mintpy.reference.maskFile = no
mintpy.troposphericDelay.method      = no                                                #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.network.coherenceBased        = auto                                              #[yes / no], auto for no, exclude interferograms with coherence < minCoherence
mintpy.network.minCoherence          = auto                                              # 0.63 #[0.0-1.0], auto for 0.7
mintpy.networkInversion.weightFunc   = fim                                               # [fim / variance / coherence / no], auto for no
mintpy.network.startDate             = auto                                              # [20090101 / no], auto for no
mintpy.network.endDate               = auto                                              # [20090101 / no], auto for no
mintpy.save.hdfEos5                  = yes                                               # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update           = no                                               # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.kml                      = yes                                               # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
