######################################################
cleanopt = 0                   # [ 0 / 1 / 2 / 3 / 4]   0,1: none 2: keep merged,geom_master,SLC 3: keep PYSAR 4: everything
ssaraopt = --platform=SENTINEL-1A,SENTINEL-1B -r 128 -f 590-593 -s 2016-06-01  -e 2016-08-31

processor                      = isce

#sentinelStack.demDir           = /nethome/famelung/insarlab/DEMDIR/Sentinel/GalapagosSenDT128/DEM
sentinelStack.boundingBox      = '-1 -0.6 -91.7 -90.9' # '-1 0.15 -91.6 -90.9'
sentinelStack.boundingBox      = '-0.7 -0.6 -91.7 -90.9' # '-1 0.15 -91.6 -90.9'
sentinelStack.subswath         = 1    # '1 2'
sentinelStack.numConnections   = 5    # comment
sentinelStack.azimuthLooks     = 5    # comment
sentinelStack.rangeLooks       = 15   # comment
sentinelStack.filtStrength     = 0.2  # comment
sentinelStack.unwMethod        = snaphu  # comment
sentinelStack.coregistration   = auto  # [NESD geometry], auto for NESD
sentinelStack.slcDir           = $TESTDATA_ISCE/unittestGalapagosSenDT128/SLC

pysar.reference.lalo              = -0.7,-91.3     # N of SN
pysar.network.coherenceBased      = no  #[yes / no], auto for yes, exclude interferograms with coherence < minCoherence
pysar.networkInversion.weightFunc = fim #[variance / no / coherence], auto for no
pysar.troposphericDelay.method    = no # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.save.hdfEos5                = yes   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
pysar.save.hdfEos5.update         = yes   #[yes / no], auto for no, put XXXXXXXX as endDate in output filename
pysar.save.kml                    = yes  #[yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file

######################################################
