process_flag                        = TRUE                                                                                                
login                               = pegasus.ccs.miami.edu                                                                               
user                                = famelung                                                                                            
####################
email_pysar                         = famelung@rsmas.miami.edu 
email_insarmaps                     = famelung@rsmas.miami.edu
####################
every_day_flag                      = yes                                                                                                 
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B 
ssaraopt.relativeOrbit              = 171
ssaraopt.startDate                  = 2014-07-01
ssaraopt.endDate                    = 2014-07-01
ssaraopt.parallel                   = 20                                                                                                  
processor                           = isce                                                                                                
cleanopt                            = 0                                                                                                   
####################
sentinelStack.boundingBox           = '-6.2 -6.0 105.1 106.1'                            # '-1 0.15 -91.6 -90.9'                           
sentinelStack.subswath              = 3                                                 # '1 2'                                           
sentinelStack.numConnections        = 3                                                 # comment                                         
sentinelStack.azimuthLooks          = 2                                                 # comment                                         
sentinelStack.rangeLooks            = 6                                                # comment                                         
sentinelStack.filtStrength          = 0.2                                               # comment                                         
sentinelStack.unwMethod             = snaphu                                            # comment                                         
sentinelStack.coregistration        = geometry                                          # [NESD geometry], auto for NESD                  
sentinelStack.slcDir                = $TESTDATA_ISCE/unittestKrakatoaSenAT171/SLC
####################
pysar.reference.lalo                = -6.09366, 105.4218                                # 
pysar.reference.maskFile = no 
pysar.troposphericDelay.method      = no                                                #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.network.coherenceBased        = auto                                              #[yes / no], auto for no, exclude interferograms with coherence < minCoherence
pysar.network.minCoherence          = auto                                              # 0.63 #[0.0-1.0], auto for 0.7                   
pysar.networkInversion.weightFunc   = fim                                               # [fim / variance / coherence / no], auto for no  
pysar.network.startDate             = auto                                              # [20090101 / no], auto for no                    
pysar.network.endDate               = auto                                              # [20090101 / no], auto for no                    
pysar.subset.lalo     =      -6.112:-6.089,105.414:105.436    #[31.5:32.5,130.5:131.0 / no], auto for no
pysar.save.hdfEos5                  = yes                                               # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
pysar.save.hdfEos5.update           = yes                                               # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
pysar.save.kml                      = yes                                               # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
